# java-ee7-maven-archetype

./: README.md  pom.xml
test-bo/: pom.xml
test-bo/src/main/java/com/ascuntar/test/bo/: PruebaBO.java
test-commons/: pom.xml
test-commons/src/main/java/com/ascuntar/test/commons/web/: WebMessages.java
test-dao/: pom.xml
test-dao/src/main/java/com/ascuntar/test/dao/: PruebaDAO.java
test-dao/src/main/java/com/ascuntar/test/dao/impl/: PruebaDAOImpl.java
test-dm/: pom.xml
test-dm/src/main/java/com/ascuntar/test/entities/: Prueba.java
test-ear/: pom.xml
test-ejb/: pom.xml
test-ejb/src/main/java/com/ascuntar/test/boimpl/: PruebaBOImpl.java
test-ejb/src/main/java/com/ascuntar/test/ejbs/: PruebaEjb.java
test-web/: pom.xml
test-web/src/main/java/com/ascuntar/test/configuration/accesscontrol/: FacesContextProducer.java
test-web/src/main/java/com/ascuntar/test/configuration/language/: ConfigurationLanguage.java  LanguageBean.java
test-web/src/main/java/com/ascuntar/test/controllers/: PruebaBean.java
test-web/src/main/resources/internationalization/: web_module_en.properties  web_module_es.properties
test-web/src/main/webapp/: index.xhtml
test-web/src/main/webapp/WEB-INF/: faces-config.xml
