<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ascuntar</groupId>
		<artifactId>test</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>test-dm</artifactId>
	<name>test-dm</name>

	<dependencies>
		<!-- Dependencia del Api de Java -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencia del Api de Persistencia -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${version.eclipselink}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dependencias Internas de la Aplicacion -->
		<dependency>
			<groupId>com.ascuntar</groupId>
			<artifactId>test-commons</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>